# modify and copy this file to dbt/adapters/hive/.env
SNOWPLOW_ENDPOINT=https://dbtevents.cldrprd.datacoral.io/cldrprd/apievents
SNOWPLOW_TIMEOUT=10
SNOWPLOW_API_KEY=yvNgKacTVkVCjB5c31O0FLYD5iOL4aIzcO5YEItk
SNOWPLOW_ENV=prod
